.php:test:
  image: $PHP_TEST_IMAGE:latest
  allow_failure: false
  artifacts:
    when: on_failure
    expire_in: 5 mins
    paths:
      - TEST
  
php:test:unit:
  extends: .php:test
  stage: test:unit
  script:
    - echo "FAIL" > TEST
    - phpunit --bootstrap ./src/Calculator.php ./tests/CalculatorTest.php
    - phpunit --bootstrap ./src/Email.php ./tests/EmailTest.php

php:test:integration:
  extends: .php:test
  stage: test:integration
  script:
    - echo "FAIL" > TEST
    - phpunit --bootstrap ./src/Music.php ./tests/MusicIntegrationTest.php

php:test:functional:
  extends: .php:test
  stage: test:functional
  script:
    - echo "FAIL" > TEST
    - phpunit --bootstrap ./src/Music.php ./tests/MusicFunctionalTest.php

# php:test:acceptance:
#   extends: .php:test
#   stage: test:acceptance
#   script:
#     - export PIPELINE_STATUS="TEST"
#     - phpunit --configuration phpunit_myapp.xml
#   allow_failure: false

# php:test:coverage:
#   extends: .php:test
#   stage: test:coverage
#   script:
#     - export PIPELINE_STATUS="TEST"
#     - phpunit --configuration phpunit_myapp.xml
#   allow_failure: false

php:test:failure:
  image: alpine:latest
  stage: test:failure
  script:
    - cat TEST && chmod +x ./gitlab-ci/Scripts/on_test_failure.sh && sh gitlab-ci/Scripts/on_test_failure.sh || echo "Not a test error"
  when: on_failure
